"""Drone distance example contract"""

## PARAMS #####################################################################
# If NAIVE_APPROACH is True, uses a naive approach that is largely equivalent
# to testing the system as a monolith (as described in our paper).
NAIVE_APPROACH = False
# TIME_LIMIT is the testing time budget, in seconds.
TIME_LIMIT = 5*60

MIN_FOLLOW_DIST = 5.0
MAX_FOLLOW_DIST = 15.0
FOLLOW_GAIN = 0.2
MAX_COMPONENT_SPEED = 3.0
# Leader (drone1) runs Patrol(..., speed=2) in followPatrol.scenic; timestep is 0.1.
MAX_LEADER_SPEED = 2.0
# To produce all the results needed to generate a similar figure to the one in
# our paper, you will want to run experiments with TIME_LIMIT set to
# 1*60, 5*60, 15*60, 30*60, 60*60, 2*60*60, 4*60*60, and 8*60*60
# with NAIVE_APPROACH set to both True and False.
###############################################################################

import math
import random
from typing import Union
import numpy

import scenic
from scenic.core.geometry import normalizeAngle
from scenic.domains.driving.controllers import PIDLongitudinalController, PIDLateralController
from scenic.domains.driving.actions import RegulatedControlAction
from scenic.simulators.airsim.actions import SetVelocity

## World File ##
ENVIRONMENT = scenarioFromFile(
    localPath("followPatrol.scenic"),
    params={"worldInfoPath": str(localPath("../airsim/worldInfos/blocks-world-info-airmin-test"))},
)
LEANLTL_LOC = localPath("LeanLTL")
REPL_LOC = localPath("repl")

SEED=42
random.seed(SEED)
numpy.random.seed(SEED)

## Components ##

# Sensor components

## Distance components
component ReportedRelativePositionComputer():
    """Computes the relative position of the lead drone from two positions."""
    inputs:
        own_x: float
        own_y: float
        own_z: float
        reported_x: float
        reported_y: float
        reported_z: float

    outputs:
        rel_x: float
        rel_y: float
        rel_z: float

    body:
        x = reported_x - own_x
        y = reported_y - own_y
        z = reported_z - own_z
        return {"rel_x": x, "rel_y": y, "rel_z": z}

component SquaredMagnitudeComputer():
    """Computes squared distance from a relative-position vector."""
    inputs:
        rel_x: float
        rel_y: float
        rel_z: float

    outputs:
        dist_sq: float

    body:
        dist_sq = rel_x * rel_x + rel_y * rel_y + rel_z * rel_z
        return {"dist_sq": dist_sq}

component ReportedRelativePositionSystem():
    """Produces relative position from exact GPS and position reports."""
    outputs:
        rel_x: float
        rel_y: float
        rel_z: float

    compose:
        gps = GPS()
        prr = PositionReportReceiver()
        rrpc = ReportedRelativePositionComputer()

        connect rrpc.rel_x to rel_x
        connect rrpc.rel_y to rel_y
        connect rrpc.rel_z to rel_z

        connect gps.gps_x to rrpc.own_x
        connect gps.gps_y to rrpc.own_y
        connect gps.gps_z to rrpc.own_z
        connect prr.reported_x to rrpc.reported_x
        connect prr.reported_y to rrpc.reported_y
        connect prr.reported_z to rrpc.reported_z

component PositionReportReceiver():
    """Receives the exact position reported by the lead drone."""
    sensors:
        self.leadPos: Vector as true_lead_pos

    outputs:
        reported_x: float
        reported_y: float
        reported_z: float

    body:
        reported_x = true_lead_pos.x
        reported_y = true_lead_pos.y
        reported_z = true_lead_pos.z
        return {"reported_x": reported_x, "reported_y": reported_y, "reported_z": reported_z}


component GPS():
    """Reports the exact position of the drone."""
    sensors:
        self.position: Vector as true_pos

    outputs:
        gps_x: float
        gps_y: float
        gps_z: float

    body:
        gps_x = true_pos.x
        gps_y = true_pos.y
        gps_z = true_pos.z
        return {
            "gps_x": gps_x,
            "gps_y": gps_y,
            "gps_z": gps_z,
        }

component SquaredDistanceSystem():
    outputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    compose:
        rps = ReportedRelativePositionSystem()
        smc = SquaredMagnitudeComputer()

        connect rps.rel_x to rel_x
        connect rps.rel_y to rel_y
        connect rps.rel_z to rel_z

        connect rps.rel_x to smc.rel_x
        connect rps.rel_y to smc.rel_y
        connect rps.rel_z to smc.rel_z
        connect smc.dist_sq to dist_sq

## Velocity components

component VelocityEstimator(vel_error):
    """Estimates my own velocity with some noise"""
    sensors:
        self.velocity: Vector as true_vel

    outputs:
        est_vx: float
        est_vy: float
        est_vz: float

    body:
        noise_x = random.uniform(-vel_error, vel_error)
        noise_y = random.uniform(-vel_error, vel_error)
        noise_z = random.uniform(-vel_error, vel_error)
        est_vx = true_vel.x + noise_x
        est_vy = true_vel.y + noise_y
        est_vz = true_vel.z + noise_z
        return {"est_vx": est_vx, "est_vy": est_vy, "est_vz": est_vz}

component FollowerController(min_dist, max_dist, gain, max_component_speed):
    """Commands zero velocity inside the inclusive following band from
    `min_dist` to `max_dist`, moves toward the leader above the band, and moves
    away from the leader below the band."""
    inputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    outputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    body:
        if dist_sq > (max_dist * max_dist):
            cmd_vx = min(max(gain * rel_x, -max_component_speed), max_component_speed)
            cmd_vy = min(max(gain * rel_y, -max_component_speed), max_component_speed)
            cmd_vz = min(max(gain * rel_z, -max_component_speed), max_component_speed)
        elif dist_sq < (min_dist * min_dist):
            cmd_vx = min(max(-gain * rel_x, -max_component_speed), max_component_speed)
            cmd_vy = min(max(-gain * rel_y, -max_component_speed), max_component_speed)
            cmd_vz = min(max(-gain * rel_z, -max_component_speed), max_component_speed)
        else:
            cmd_vx = 0.0
            cmd_vy = 0.0
            cmd_vz = 0.0

        return {"cmd_vx": cmd_vx, "cmd_vy": cmd_vy, "cmd_vz": cmd_vz}

component VelocityActionGenerator():
    """ Given velocity, outputs a SetVelocity."""
    inputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    outputs:
        velocity_action: SetVelocity

    body:
        velocity = Vector(cmd_vx, cmd_vy, cmd_vz)
        action = SetVelocity(velocity)

        return {"velocity_action": action}

component DroneControls():
    """ This component receives actions for the drone and executes them
    Convention is that any non-None action passed into an action component
    is taken each turn.
    """
    actions:
        velocity_action: SetVelocity

component DroneActionControls():
    inputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    compose:
        ag = VelocityActionGenerator()
        dc = DroneControls()

        connect cmd_vx to ag.cmd_vx
        connect cmd_vy to ag.cmd_vy
        connect cmd_vz to ag.cmd_vz

        connect ag.velocity_action to dc.velocity_action

component FollowerControlSystem(min_dist, max_dist, gain, max_component_speed):
    """Turns the relative position into a velocity command and the
    corresponding drone action."""
    inputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    compose:
        fc = FollowerController(min_dist, max_dist, gain, max_component_speed)
        dac = DroneActionControls()

        connect dist_sq to fc.dist_sq
        connect rel_x to fc.rel_x
        connect rel_y to fc.rel_y
        connect rel_z to fc.rel_z

        connect fc.cmd_vx to dac.cmd_vx
        connect fc.cmd_vy to dac.cmd_vy
        connect fc.cmd_vz to dac.cmd_vz

component Follower(min_dist: float, max_dist: float, gain: float, max_component_speed: float):
    """This is the whole drone!"""
    compose:
        sds = SquaredDistanceSystem()
        fcs = FollowerControlSystem(min_dist, max_dist, gain, max_component_speed)

        connect sds.dist_sq to fcs.dist_sq
        connect sds.rel_x to fcs.rel_x
        connect sds.rel_y to fcs.rel_y
        connect sds.rel_z to fcs.rel_z

## Contracts ##

# ASSUME
contract GPSAccurate():
    outputs:
        gps_x: float
        gps_y: float
        gps_z: float

    guarantees:
        always (self.position.x == gps_x and self.position.y == gps_y and self.position.z == gps_z)

# ASSUME
contract PositionReportReceiverAccurate():
    outputs:
        reported_x: float
        reported_y: float
        reported_z: float

    guarantees:
        always (self.leadPos.x == reported_x and self.leadPos.y == reported_y and self.leadPos.z == reported_z)

# PROVE
contract ReportedRelativePositionComputerSemantics():
    inputs:
        own_x: float
        own_y: float
        own_z: float
        reported_x: float
        reported_y: float
        reported_z: float

    outputs:
        rel_x: float
        rel_y: float
        rel_z: float

    guarantees:
        always (rel_x == reported_x - own_x)
        always (rel_y == reported_y - own_y)
        always (rel_z == reported_z - own_z)

# REFINE from composite of above three
contract ReportedRelativePositionAccurate():
    outputs:
        rel_x: float
        rel_y: float
        rel_z: float

    guarantees:
        always (rel_x == self.leadPos.x - self.position.x)
        always (rel_y == self.leadPos.y - self.position.y)
        always (rel_z == self.leadPos.z - self.position.z)

# PROVE
contract SquaredMagnitudeComputerSemantics():
    inputs:
        rel_x: float
        rel_y: float
        rel_z: float

    outputs:
        dist_sq: float

    guarantees:
        always (dist_sq == rel_x * rel_x + rel_y * rel_y + rel_z * rel_z)

# REFINE from composite of above two
contract SquaredDistanceSystemAccuracy():
    outputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float
     
    guarantees:
        always (rel_x == self.leadPos.x - self.position.x)
        always (rel_y == self.leadPos.y - self.position.y)
        always (rel_z == self.leadPos.z - self.position.z)
        always (dist_sq == rel_x * rel_x + rel_y * rel_y + rel_z * rel_z)
        
# PROVE 
contract FollowerControllerSemantics(min_dist, max_dist, gain, max_component_speed):
    inputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    outputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    definitions:
        max_dist_sq = max_dist * max_dist
        min_dist_sq = min_dist * min_dist

    assumptions:
        gain > 0
        max_component_speed > 0
        0 <= min_dist
        min_dist <= max_dist

    guarantees:
        always (((min_dist_sq <= dist_sq) and (dist_sq <= max_dist_sq)) implies (cmd_vx == 0 and cmd_vy == 0 and cmd_vz == 0))
        always ((dist_sq < min_dist_sq) implies (cmd_vx == min(max(-gain * rel_x, -max_component_speed), max_component_speed)
            and cmd_vy == min(max(-gain * rel_y, -max_component_speed), max_component_speed)
            and cmd_vz == min(max(-gain * rel_z, -max_component_speed), max_component_speed)))
        always ((dist_sq > max_dist_sq) implies (cmd_vx == min(max(gain * rel_x, -max_component_speed), max_component_speed)
            and cmd_vy == min(max(gain * rel_y, -max_component_speed), max_component_speed)
            and cmd_vz == min(max(gain * rel_z, -max_component_speed), max_component_speed)))

# REFINE from above
contract FollowerControllerDirectionalSafety(min_dist, max_dist, gain, max_component_speed):
    """A weaker version of FollowerControllerSemantics which only proves things
    about the direction rather than the specific vector values"""
    inputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    outputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    definitions:
        max_dist_sq = max_dist * max_dist
        min_dist_sq = min_dist * min_dist
        dot_prod = rel_x * cmd_vx + rel_y * cmd_vy + rel_z * cmd_vz

    assumptions:
        max_component_speed > 0
        0 <= min_dist
        min_dist <= max_dist

    guarantees:
        # points in the right direction
        always ((dist_sq > max_dist_sq) implies (dot_prod >= 0))
        always ((dist_sq < min_dist_sq) implies (dot_prod <= 0))
        always (((min_dist_sq <= dist_sq) and (dist_sq <= max_dist_sq)) implies (cmd_vx == 0 and cmd_vy == 0 and cmd_vz == 0))

        # componentwise speed bounded
        always (-max_component_speed <= cmd_vx and cmd_vx <= max_component_speed)
        always (-max_component_speed <= cmd_vy and cmd_vy <= max_component_speed)
        always (-max_component_speed <= cmd_vz and cmd_vz <= max_component_speed)

# ASSUME
contract VelocityActuation():
    inputs: 
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float
    
    guarantees:
        always ((next self.velocity.x) == cmd_vx
            and (next self.velocity.y) == cmd_vy
            and (next self.velocity.z) == cmd_vz)

# REFINE from composite of `FollowerControllerDirectionalSafety` and `VelocityActuation`
contract FollowerVelocityDirectionalSafety(min_dist, max_dist, gain, max_component_speed):
    inputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float
    
    definitions:
        max_dist_sq = max_dist * max_dist
        min_dist_sq = min_dist * min_dist
        dot_prod = rel_x * (next self.velocity.x) + rel_y * (next self.velocity.y) + rel_z * (next self.velocity.z)

    assumptions:
        max_component_speed > 0
        0 <= min_dist
        min_dist <= max_dist

    guarantees:
        # points in the right direction
        always ((dist_sq > max_dist_sq) implies (dot_prod >= 0))
        always ((dist_sq < min_dist_sq) implies (dot_prod <= 0))
        always (((min_dist_sq <= dist_sq) and (dist_sq <= max_dist_sq)) implies ((next self.velocity.x) == 0 and (next self.velocity.y) == 0 and (next self.velocity.z) == 0))

        # componentwise speed bounded
        always (-max_component_speed <= (next self.velocity.x) and (next self.velocity.x) <= max_component_speed)
        always (-max_component_speed <= (next self.velocity.y) and (next self.velocity.y) <= max_component_speed)
        always (-max_component_speed <= (next self.velocity.z) and (next self.velocity.z) <= max_component_speed)

    
# REFINE from composite of `FollowerControllerSemantics` and `VelocityActuation`
contract FollowerVelocitySemantics(min_dist, max_dist, gain, max_component_speed):
    inputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    definitions:
        max_dist_sq = max_dist * max_dist
        min_dist_sq = min_dist * min_dist

    assumptions:
        gain > 0
        max_component_speed > 0
        0 <= min_dist
        min_dist <= max_dist

    guarantees:
        always (((min_dist_sq <= dist_sq) and (dist_sq <= max_dist_sq)) implies ((next self.velocity.x) == 0 and (next self.velocity.y) == 0 and (next self.velocity.z) == 0))
        always ((dist_sq < min_dist_sq) implies ((next self.velocity.x) == min(max(-gain * rel_x, -max_component_speed), max_component_speed)
            and (next self.velocity.y) == min(max(-gain * rel_y, -max_component_speed), max_component_speed)
            and (next self.velocity.z) == min(max(-gain * rel_z, -max_component_speed), max_component_speed)))
        always ((dist_sq > max_dist_sq) implies ((next self.velocity.x) == min(max(gain * rel_x, -max_component_speed), max_component_speed)
            and (next self.velocity.y) == min(max(gain * rel_y, -max_component_speed), max_component_speed)
            and (next self.velocity.z) == min(max(gain * rel_z, -max_component_speed), max_component_speed)))

# REFINE from composite of `FollowerVelocitySemantics` and `SquaredDistanceSystemAccuracy`
contract KeepsFollowDistanceProgress(max_dist, gain, max_component_speed, timestep=0.1, max_leader_speed=2.0):
    definitions:
        # --- squared-distance band threshold (far side only) ---
        max_dist_sq = max_dist * max_dist

        # --- leader per-step displacement bound, derived (never hardcode) ---
        max_leader_step = max_leader_speed * timestep

        # --- ground-truth squared distance, this step and next ---
        true_rel_x = self.leadPos.x - self.position.x
        true_rel_y = self.leadPos.y - self.position.y
        true_rel_z = self.leadPos.z - self.position.z
        true_dist_sq = true_rel_x * true_rel_x + true_rel_y * true_rel_y + true_rel_z * true_rel_z

        next_true_rel_x = (next self.leadPos.x) - (next self.position.x)
        next_true_rel_y = (next self.leadPos.y) - (next self.position.y)
        next_true_rel_z = (next self.leadPos.z) - (next self.position.z)
        next_true_dist_sq = next_true_rel_x * next_true_rel_x + next_true_rel_y * next_true_rel_y + next_true_rel_z * next_true_rel_z

        next_lead_disp_x = ((next self.leadPos.x) - self.leadPos.x)
        next_lead_disp_y = ((next self.leadPos.y) - self.leadPos.y)
        next_lead_disp_z = ((next self.leadPos.z) - self.leadPos.z)

        next_lead_disp_sq = next_lead_disp_x * next_lead_disp_x + next_lead_disp_y * next_lead_disp_y + next_lead_disp_z * next_lead_disp_z

        min_approach_speed = min(gain * max_dist, max_component_speed)
        delta_lin = (min_approach_speed - max_leader_speed) * timestep
        delta_sq = delta_lin * max_dist

    assumptions:
        # parameter sanity
        gain > 0
        max_component_speed > 0

        # margin: the follower can out-approach the leader at the band boundary
        max_leader_speed < min_approach_speed

        # actuator keeps up with the controller in the band: the clamp is inactive
        # at the boundary, so min_approach_speed = gain*max_dist is exact (no
        # per-component clamp distortion of the radial closing speed)
        gain * max_dist <= max_component_speed

        # integration law (same as safety)
        always ((next self.position.x) == self.position.x + timestep * (next self.velocity.x))
        always ((next self.position.y) == self.position.y + timestep * (next self.velocity.y))
        always ((next self.position.z) == self.position.z + timestep * (next self.velocity.z))

        always next_lead_disp_sq <= max_leader_step * max_leader_step

    guarantees:
        always ((true_dist_sq > max_dist_sq) implies (next_true_dist_sq <= true_dist_sq - delta_sq))

# TEST
contract KeepsFollowDistanceLiveness(max_dist):
    definitions:
        max_dist_sq = max_dist * max_dist

        # --- ground-truth squared distance ---
        true_rel_x = self.leadPos.x - self.position.x
        true_rel_y = self.leadPos.y - self.position.y
        true_rel_z = self.leadPos.z - self.position.z
        true_dist_sq = true_rel_x * true_rel_x + true_rel_y * true_rel_y + true_rel_z * true_rel_z

    guarantees:
        eventually (true_dist_sq <= max_dist_sq)

# REFINE from composite of `FollowerVelocityDirectionalSafety` and `SquaredDistanceSystemAccuracy`
contract KeepsFollowDistanceSafety(min_dist, max_dist, timestep=0.1):
    definitions:
        # --- squared-distance band thresholds ---
        max_dist_sq = max_dist * max_dist
        min_dist_sq = min_dist * min_dist

        # --- ground-truth relative position (leader minus self), this step ---
        true_rel_x = self.leadPos.x - self.position.x
        true_rel_y = self.leadPos.y - self.position.y
        true_rel_z = self.leadPos.z - self.position.z
        true_dist_sq = true_rel_x * true_rel_x + true_rel_y * true_rel_y + true_rel_z * true_rel_z

        # --- one-step displacement of self, and its alignment with true_rel ---
        disp_x = (next self.position.x) - self.position.x
        disp_y = (next self.position.y) - self.position.y
        disp_z = (next self.position.z) - self.position.z
        approach_dot = true_rel_x * disp_x + true_rel_y * disp_y + true_rel_z * disp_z

    assumptions:
        # parameter sanity
        0 <= min_dist
        min_dist <= max_dist

        # integration law: one-step displacement is (next velocity) * timestep
        always ((next self.position.x) == self.position.x + timestep * (next self.velocity.x))
        always ((next self.position.y) == self.position.y + timestep * (next self.velocity.y))
        always ((next self.position.z) == self.position.z + timestep * (next self.velocity.z))

    guarantees:
        always ((true_dist_sq > max_dist_sq) implies (approach_dot >= 0))
        always ((true_dist_sq < min_dist_sq) implies (approach_dot <= 0))


## Verification Steps ##

# Lean proofs for this example live under the DroneDistance group, i.e.
#   LeanContractProof("LeanLTL/Examples/Scenic/DroneDistance/<ContractName>", LEANLTL_LOC, REPL_LOC)
#   LeanRefinementProof("LeanLTL/Examples/Scenic/DroneDistance/<ContractName>Refinement", LEANLTL_LOC, REPL_LOC)
# Note the component paths are one level shorter than in drone_distance_old.contract:
# SquaredDistanceSystem now composes ReportedRelativePositionSystem directly, so
# the GPS chain is drone2.sds.rps.gps / drone2.sds.rps.prr (no intervening rrps).

implement "follower" with Follower(
    MIN_FOLLOW_DIST,
    MAX_FOLLOW_DIST,
    FOLLOW_GAIN,
    MAX_COMPONENT_SPEED,
) as drone2

gps_accurate = assume drone2.sds.rps.gps satisfies GPSAccurate()

reported_pos_accurate = assume drone2.sds.rps.prr satisfies PositionReportReceiverAccurate()

relative_computer_semantics = prove drone2.sds.rps.rrpc satisfies \
    ReportedRelativePositionComputerSemantics() using \
    LeanContractProof("LeanLTL/Examples/Scenic/DroneDistance/ReportedRelativePositionComputerSemantics", LEANLTL_LOC, REPL_LOC)

reported_rel_pos_accurate_raw = compose over drone2.sds.rps:
    use gps_accurate
    use reported_pos_accurate
    use relative_computer_semantics

reported_rel_pos_accurate = refine reported_rel_pos_accurate_raw as \
    ReportedRelativePositionAccurate() using \
    LeanRefinementProof("LeanLTL/Examples/Scenic/DroneDistance/ReportedRelativePositionAccurateRefinement", LEANLTL_LOC, REPL_LOC)

sq_mag_cptr_sem = prove drone2.sds.smc satisfies \
    SquaredMagnitudeComputerSemantics() using \
    LeanContractProof("LeanLTL/Examples/Scenic/DroneDistance/SquaredMagnitudeComputerSemantics", LEANLTL_LOC, REPL_LOC)

sq_dist_accuracy_raw = compose over drone2.sds:
    use reported_rel_pos_accurate
    use sq_mag_cptr_sem

sq_dist_accuracy = refine sq_dist_accuracy_raw as \
    SquaredDistanceSystemAccuracy() using \
    LeanRefinementProof("LeanLTL/Examples/Scenic/DroneDistance/SquaredDistanceSystemAccuracyRefinement", LEANLTL_LOC, REPL_LOC)

follower_controller_sem = prove drone2.fcs.fc satisfies \
    FollowerControllerSemantics(MIN_FOLLOW_DIST, MAX_FOLLOW_DIST, FOLLOW_GAIN, MAX_COMPONENT_SPEED) using \
    LeanContractProof("LeanLTL/Examples/Scenic/DroneDistance/FollowerControllerSemantics", LEANLTL_LOC, REPL_LOC)

follower_controller_dir_safety = refine follower_controller_sem as \
    FollowerControllerDirectionalSafety(MIN_FOLLOW_DIST, MAX_FOLLOW_DIST, FOLLOW_GAIN, MAX_COMPONENT_SPEED) using \
    LeanRefinementProof("LeanLTL/Examples/Scenic/DroneDistance/FollowerDirectionalSafetyRefinement", LEANLTL_LOC, REPL_LOC)

velocity_actuation = assume drone2.fcs.dac satisfies VelocityActuation(), with correctness 0.99, with confidence 0.999

follower_vel_dir_safety_raw = compose over drone2.fcs:
    use follower_controller_dir_safety
    use velocity_actuation

follower_vel_dir_safety = refine follower_vel_dir_safety_raw as \
    FollowerVelocityDirectionalSafety(MIN_FOLLOW_DIST, MAX_FOLLOW_DIST, FOLLOW_GAIN, MAX_COMPONENT_SPEED) using \
    LeanRefinementProof("LeanLTL/Examples/Scenic/DroneDistance/FollowerVelocityDirectionalSafetyRefinement", LEANLTL_LOC, REPL_LOC)

follower_vel_sem_raw = compose over drone2.fcs:
    use follower_controller_sem
    use velocity_actuation

follower_vel_sem = refine follower_vel_sem_raw as \
    FollowerVelocitySemantics(MIN_FOLLOW_DIST, MAX_FOLLOW_DIST, FOLLOW_GAIN, MAX_COMPONENT_SPEED) using \
    LeanRefinementProof("LeanLTL/Examples/Scenic/DroneDistance/FollowerVelocitySemanticsRefinement", LEANLTL_LOC, REPL_LOC)
   
keeps_follow_dist_progress_raw = compose over drone2:
    use follower_vel_sem
    use sq_dist_accuracy

keeps_follow_dist_progress = refine keeps_follow_dist_progress_raw as \
    KeepsFollowDistanceProgress(MAX_FOLLOW_DIST, FOLLOW_GAIN, MAX_COMPONENT_SPEED, max_leader_speed=MAX_LEADER_SPEED) using \
    LeanRefinementProof("LeanLTL/Examples/Scenic/DroneDistance/KeepsFollowDistanceProgressRefinement", LEANLTL_LOC, REPL_LOC)
   
keeps_follow_dist_liveness = test drone2 satisfies KeepsFollowDistanceLiveness(MAX_FOLLOW_DIST),
    using SimulationTesting(scenario=ENVIRONMENT, maxSteps=600, confidence=0.999, batchSize=1, verbose=False),
    terminating after TIME_LIMIT seconds

keeps_follow_dist_safety_raw = compose over drone2:
    use follower_vel_dir_safety
    use sq_dist_accuracy

keeps_follow_dist_safety = refine keeps_follow_dist_safety_raw as \
    KeepsFollowDistanceSafety(MIN_FOLLOW_DIST, MAX_FOLLOW_DIST) using \
    LeanRefinementProof("LeanLTL/Examples/Scenic/DroneDistance/KeepsFollowDistanceSafetyRefinement", LEANLTL_LOC, REPL_LOC)

verify keeps_follow_dist_progress
verify keeps_follow_dist_liveness
verify keeps_follow_dist_safety