"""Drone distance example contract"""

## PARAMS #####################################################################
# If NAIVE_APPROACH is True, uses a naive approach that is largely equivalent
# to testing the system as a monolith (as described in our paper).
NAIVE_APPROACH = False
# TIME_LIMIT is the testing time budget, in seconds.
TIME_LIMIT = 5*60
# Initial perception-error value for simulation smoke testing. This is not
# intended to model a particular sensor.
RANGE_ERROR = 0.25
GPS_AVAILABLE = True
PERCEPTION_AVAILABLE = True
MIN_FOLLOW_DIST = 5.0
MAX_FOLLOW_DIST = 15.0
FOLLOW_GAIN = 0.2
MAX_COMPONENT_SPEED = 3.0
# To produce all the results needed to generate a similar figure to the one in
# our paper, you will want to run experiments with TIME_LIMIT set to
# 1*60, 5*60, 15*60, 30*60, 60*60, 2*60*60, 4*60*60, and 8*60*60
# with NAIVE_APPROACH set to both True and False.
###############################################################################

import math
import random
from typing import Union
import numpy

import scenic
from scenic.core.geometry import normalizeAngle
from scenic.domains.driving.controllers import PIDLongitudinalController, PIDLateralController
from scenic.domains.driving.actions import RegulatedControlAction
from scenic.simulators.airsim.actions import SetVelocity

## World File ##
ENVIRONMENT = scenarioFromFile(
    localPath("followPatrol.scenic"),
    params={"worldInfoPath": str(localPath("../airsim/worldInfos/blocks-world-info-airmin-test"))},
)
LEANLTL_LOC = localPath("LeanLTL")
REPL_LOC = localPath("repl")

SEED=42
random.seed(SEED)
numpy.random.seed(SEED)

## Components ##

# Sensor components

## Distance components
component ReportedRelativePositionComputer():
    """Computes the relative position of the lead drone from two positions."""
    inputs:
        own_x: float
        own_y: float
        own_z: float
        reported_x: float
        reported_y: float
        reported_z: float

    outputs:
        rel_x: float
        rel_y: float
        rel_z: float

    body:
        x = reported_x - own_x
        y = reported_y - own_y
        z = reported_z - own_z
        return {"rel_x": x, "rel_y": y, "rel_z": z}

component SquaredMagnitudeComputer():
    """Computes squared distance from a relative-position vector."""
    inputs:
        rel_x: float
        rel_y: float
        rel_z: float

    outputs:
        dist_sq: float

    body:
        dist_sq = rel_x * rel_x + rel_y * rel_y + rel_z * rel_z
        return {"dist_sq": dist_sq}

component ReportedRelativePositionSystem():
    """Produces relative position from exact GPS and position reports."""
    outputs:
        rel_x: float
        rel_y: float
        rel_z: float

    compose:
        gps = GPS()
        prr = PositionReportReceiver()
        rrpc = ReportedRelativePositionComputer()

        connect rrpc.rel_x to rel_x
        connect rrpc.rel_y to rel_y
        connect rrpc.rel_z to rel_z

        connect gps.gps_x to rrpc.own_x
        connect gps.gps_y to rrpc.own_y
        connect gps.gps_z to rrpc.own_z
        connect prr.reported_x to rrpc.reported_x
        connect prr.reported_y to rrpc.reported_y
        connect prr.reported_z to rrpc.reported_z

component PositionReportReceiver():
    """Receives the exact position reported by the lead drone."""
    sensors:
        self.leadPos: Vector as true_lead_pos

    outputs:
        reported_x: float
        reported_y: float
        reported_z: float

    body:
        reported_x = true_lead_pos.x
        reported_y = true_lead_pos.y
        reported_z = true_lead_pos.z
        return {"reported_x": reported_x, "reported_y": reported_y, "reported_z": reported_z}

component PositionSensor(perception_error: float):
    """Estimates the relative position of the lead drone, with independent
    bounded noise added to each coordinate."""
    sensors:
        self.leadPos: Vector as true_lead_pos
        self.position: Vector as true_pos

    outputs:
        rel_x: float
        rel_y: float
        rel_z: float

    body:
        noise_x = random.uniform(-perception_error, perception_error)
        noise_y = random.uniform(-perception_error, perception_error)
        noise_z = random.uniform(-perception_error, perception_error)
        rel_x = true_lead_pos.x - true_pos.x + noise_x
        rel_y = true_lead_pos.y - true_pos.y + noise_y
        rel_z = true_lead_pos.z - true_pos.z + noise_z

        return {
            "rel_x": rel_x,
            "rel_y": rel_y,
            "rel_z": rel_z,
        }

component GPS():
    """Reports the exact position of the drone."""
    sensors:
        self.position: Vector as true_pos

    outputs:
        gps_x: float
        gps_y: float
        gps_z: float

    body:
        gps_x = true_pos.x
        gps_y = true_pos.y
        gps_z = true_pos.z
        return {
            "gps_x": gps_x,
            "gps_y": gps_y,
            "gps_z": gps_z,
        }

component AvailabilitySystem(gps_avail: bool, perception_avail: bool):
    """Selects a position source using availability fixed for the whole run.
    Future work should allow availability to change dynamically at each step."""
    inputs:
        reported_rel_x: float
        reported_rel_y: float
        reported_rel_z: float
        per_x: float
        per_y: float
        per_z: float

    outputs:
        rel_x: float
        rel_y: float
        rel_z: float
        valid: bool

    body:
        if gps_avail:
            return {
                "rel_x": reported_rel_x,
                "rel_y": reported_rel_y,
                "rel_z": reported_rel_z,
                "valid": True,
            }
        elif perception_avail:
            return {
                "rel_x": per_x,
                "rel_y": per_y,
                "rel_z": per_z,
                "valid": True,
            }
        else:
            return {
                "rel_x": 0.0,
                "rel_y": 0.0,
                "rel_z": 0.0,
                "valid": False,
            }

component RelativePositionSystem(perception_error: float, gps_available=True, perception_available=True):
    """Produces the selected relative position (and its validity) by choosing
    among the report-based and perception-based sources."""
    outputs:
        rel_x: float
        rel_y: float
        rel_z: float
        valid: bool

    compose:
        rrps = ReportedRelativePositionSystem()
        ps = PositionSensor(perception_error)
        avail = AvailabilitySystem(gps_available, perception_available)

        connect rrps.rel_x to avail.reported_rel_x
        connect rrps.rel_y to avail.reported_rel_y
        connect rrps.rel_z to avail.reported_rel_z

        connect ps.rel_x to avail.per_x
        connect ps.rel_y to avail.per_y
        connect ps.rel_z to avail.per_z

        connect avail.rel_x to rel_x
        connect avail.rel_y to rel_y
        connect avail.rel_z to rel_z
        connect avail.valid to valid

component SquaredDistanceSystem(perception_error: float, gps_available=True, perception_available=True):
    outputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float
        valid: bool

    compose:
        rps = RelativePositionSystem(perception_error, gps_available, perception_available)
        smc = SquaredMagnitudeComputer()

        connect rps.rel_x to rel_x
        connect rps.rel_y to rel_y
        connect rps.rel_z to rel_z
        connect rps.valid to valid

        connect rps.rel_x to smc.rel_x
        connect rps.rel_y to smc.rel_y
        connect rps.rel_z to smc.rel_z
        connect smc.dist_sq to dist_sq



## Velocity components

component VelocityEstimator(vel_error):
    """Estimates my own velocity with some noise"""
    sensors:
        self.velocity: Vector as true_vel

    outputs:
        est_vx: float
        est_vy: float
        est_vz: float

    body:
        noise_x = random.uniform(-vel_error, vel_error)
        noise_y = random.uniform(-vel_error, vel_error)
        noise_z = random.uniform(-vel_error, vel_error)
        est_vx = true_vel.x + noise_x
        est_vy = true_vel.y + noise_y
        est_vz = true_vel.z + noise_z
        return {"est_vx": est_vx, "est_vy": est_vy, "est_vz": est_vz}

component FollowerController(min_dist, max_dist, gain, max_component_speed):
    """Commands zero velocity inside the inclusive following band from
    `min_dist` to `max_dist`, moves toward the leader above the band, and moves
    away from the leader below the band."""
    inputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float
        valid: bool

    outputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    body:
        if not valid:
            cmd_vx = 0.0
            cmd_vy = 0.0
            cmd_vz = 0.0
        elif dist_sq > (max_dist * max_dist):
            cmd_vx = min(max(gain * rel_x, -max_component_speed), max_component_speed)
            cmd_vy = min(max(gain * rel_y, -max_component_speed), max_component_speed)
            cmd_vz = min(max(gain * rel_z, -max_component_speed), max_component_speed)
        elif dist_sq < (min_dist * min_dist):
            cmd_vx = min(max(-gain * rel_x, -max_component_speed), max_component_speed)
            cmd_vy = min(max(-gain * rel_y, -max_component_speed), max_component_speed)
            cmd_vz = min(max(-gain * rel_z, -max_component_speed), max_component_speed)
        else:
            cmd_vx = 0.0
            cmd_vy = 0.0
            cmd_vz = 0.0

        return {"cmd_vx": cmd_vx, "cmd_vy": cmd_vy, "cmd_vz": cmd_vz}

component VelocityActionGenerator():
    """ Given velocity, outputs a SetVelocity."""
    inputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    outputs:
        velocity_action: SetVelocity

    body:
        velocity = Vector(cmd_vx, cmd_vy, cmd_vz)
        action = SetVelocity(velocity)

        return {"velocity_action": action}

component DroneControls():
    """ This component receives actions for the drone and executes them
    Convention is that any non-None action passed into an action component
    is taken each turn.
    """
    actions:
        velocity_action: SetVelocity

component DroneActionControls():
    inputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    compose:
        ag = VelocityActionGenerator()
        dc = DroneControls()

        connect cmd_vx to ag.cmd_vx
        connect cmd_vy to ag.cmd_vy
        connect cmd_vz to ag.cmd_vz

        connect ag.velocity_action to dc.velocity_action

component FollowerControlSystem(min_dist, max_dist, gain, max_component_speed):
    """Turns the relative position (and validity) into a velocity command and
    the corresponding drone action."""
    inputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float
        valid: bool

    compose:
        fc = FollowerController(min_dist, max_dist, gain, max_component_speed)
        dac = DroneActionControls()

        connect dist_sq to fc.dist_sq
        connect rel_x to fc.rel_x
        connect rel_y to fc.rel_y
        connect rel_z to fc.rel_z
        connect valid to fc.valid

        connect fc.cmd_vx to dac.cmd_vx
        connect fc.cmd_vy to dac.cmd_vy
        connect fc.cmd_vz to dac.cmd_vz

component Follower(perception_error: float,
        min_dist: float, max_dist: float, gain: float, max_component_speed: float,
        gps_available=True, perception_available=True):
    """This is the whole drone!"""
    compose:
        sds = SquaredDistanceSystem(perception_error, gps_available, perception_available)
        fcs = FollowerControlSystem(min_dist, max_dist, gain, max_component_speed)

        connect sds.dist_sq to fcs.dist_sq
        connect sds.rel_x to fcs.rel_x
        connect sds.rel_y to fcs.rel_y
        connect sds.rel_z to fcs.rel_z
        connect sds.valid to fcs.valid

## Contracts ##

contract FollowerSmokeTest():
    guarantees:
        always True

contract ReportedRelativePositionComputerSemantics():
    inputs:
        own_x: float
        own_y: float
        own_z: float
        reported_x: float
        reported_y: float
        reported_z: float

    outputs:
        rel_x: float
        rel_y: float
        rel_z: float

    guarantees:
        always (rel_x == reported_x - own_x)
        always (rel_y == reported_y - own_y)
        always (rel_z == reported_z - own_z)

contract SquaredMagnitudeComputerSemantics():
    inputs:
        rel_x: float
        rel_y: float
        rel_z: float

    outputs:
        dist_sq: float

    guarantees:
        always (dist_sq == rel_x * rel_x + rel_y * rel_y + rel_z * rel_z)

contract FollowerControllerDirectionalSafety(min_dist, max_dist, gain, max_component_speed):
    inputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    outputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    definitions:
        max_dist_sq = max_dist * max_dist
        min_dist_sq = min_dist * min_dist
        dot_prod = rel_x * cmd_vx + rel_y * cmd_vy + rel_z * cmd_vz

    assumptions:
        gain > 0
        max_component_speed > 0
        0 <= min_dist
        min_dist <= max_dist

    guarantees:
        # points in the right direction
        always ((dist_sq > max_dist_sq) implies (dot_prod >= 0))
        always ((dist_sq < min_dist_sq) implies (dot_prod <= 0))
        always (((min_dist_sq <= dist_sq) and (dist_sq <= max_dist_sq)) implies (cmd_vx == 0 and cmd_vy == 0 and cmd_vz == 0))

        # componentwise speed bounded
        always (-max_component_speed <= cmd_vx and cmd_vx <= max_component_speed)
        always (-max_component_speed <= cmd_vy and cmd_vy <= max_component_speed)
        always (-max_component_speed <= cmd_vz and cmd_vz <= max_component_speed)

        # componentwise correct direction
        always ((dist_sq > max_dist_sq) implies (rel_x * cmd_vx >= 0))
        always ((dist_sq > max_dist_sq) implies (rel_y * cmd_vy >= 0))
        always ((dist_sq > max_dist_sq) implies (rel_z * cmd_vz >= 0))

        always ((dist_sq < min_dist_sq) implies (rel_x * cmd_vx <= 0))
        always ((dist_sq < min_dist_sq) implies (rel_y * cmd_vy <= 0))
        always ((dist_sq < min_dist_sq) implies (rel_z * cmd_vz <= 0))

## Verification Steps ##

implement "follower" with Follower(
    RANGE_ERROR,
    MIN_FOLLOW_DIST,
    MAX_FOLLOW_DIST,
    FOLLOW_GAIN,
    MAX_COMPONENT_SPEED,
    GPS_AVAILABLE,
    PERCEPTION_AVAILABLE,
) as drone2

# TODO: regenerate the Lean proofs for ReportedRelativePositionComputerSemantics
# and SquaredMagnitudeComputerSemantics after the new selector wiring is complete.

""" follower_smoke_test = test drone2 satisfies FollowerSmokeTest(),
    using SimulationTesting(
        scenario=ENVIRONMENT,
        maxSteps=500,
        confidence=0.95,
        batchSize=1,
        verbose=True,
    ), terminating after 30 seconds """

# verify follower_smoke_test
