"""Drone distance example contract"""

## PARAMS #####################################################################
# If NAIVE_APPROACH is True, uses a naive approach that is largely equivalent
# to testing the system as a monolith (as described in our paper).
NAIVE_APPROACH = False
# TIME_LIMIT is the testing time budget, in seconds.
TIME_LIMIT = 5*60
# Initial sensor-error values for simulation smoke testing. These are not
# intended to model a particular GPS, report channel, or range sensor.
FOLLOW_GPS_ERROR = 0.5
REPORT_ERROR = 0.5
RANGE_ERROR = 0.25
RANGE_MISS_PROB = 0.1
MAX_SENSOR_RANGE = 1000.0
MIN_FOLLOW_DIST = 5.0
MAX_FOLLOW_DIST = 15.0
FOLLOW_GAIN = 0.2
MAX_COMPONENT_SPEED = 3.0
# To produce all the results needed to generate a similar figure to the one in
# our paper, you will want to run experiments with TIME_LIMIT set to
# 1*60, 5*60, 15*60, 30*60, 60*60, 2*60*60, 4*60*60, and 8*60*60
# with NAIVE_APPROACH set to both True and False.
###############################################################################

import math
import random
from typing import Union
import numpy

import scenic
from scenic.core.geometry import normalizeAngle
from scenic.domains.driving.controllers import PIDLongitudinalController, PIDLateralController
from scenic.domains.driving.actions import RegulatedControlAction
from scenic.simulators.airsim.actions import SetVelocity

## World File ##
ENVIRONMENT = scenarioFromFile(
    localPath("followPatrol.scenic"),
    params={"worldInfoPath": str(localPath("../airsim/worldInfos/blocks-world-info-airmin-test"))},
)
LEANLTL_LOC = localPath("LeanLTL")
REPL_LOC = localPath("repl")

SEED=42
random.seed(SEED)
numpy.random.seed(SEED)

## Components ##

# Sensor components

## Distance components
component ReportedSquaredDistanceComputer():
    """A component that computes squared distance to a drone from its reported position and its own position."""
    inputs:
        own_x: float
        own_y: float
        own_z: float
        reported_x: float
        reported_y: float
        reported_z: float

    outputs:
        reported_dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    body:
        x = reported_x - own_x
        y = reported_y - own_y
        z = reported_z - own_z
        reported_dist_sq = x * x + y * y + z * z
        return {"reported_dist_sq": reported_dist_sq, "rel_x": x, "rel_y": y, "rel_z": z}

component ReportedSquaredDistanceSystem(follow_gps_error, report_error):
    """Wires up how follower knows the positions in question with the
    arithmetic for computing the squared distance"""
    outputs:
        reported_dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    compose:
        gps = GPS(follow_gps_error)
        prr = PositionReportReceiver(report_error)
        rdc = ReportedSquaredDistanceComputer()

        connect rdc.rel_x to rel_x
        connect rdc.rel_y to rel_y
        connect rdc.rel_z to rel_z

        connect gps.est_x to rdc.own_x
        connect gps.est_y to rdc.own_y
        connect gps.est_z to rdc.own_z

        connect prr.reported_x to rdc.reported_x
        connect prr.reported_y to rdc.reported_y
        connect prr.reported_z to rdc.reported_z

        connect rdc.reported_dist_sq to reported_dist_sq

component PositionReportReceiver(report_error: float):
    """Receives the position reported by the lead drone."""
    sensors:
        self.leadPos: Vector as true_lead_pos

    outputs:
        reported_x: float
        reported_y: float
        reported_z: float

    body:
        noise_x = random.uniform(-report_error, report_error)
        noise_y = random.uniform(-report_error, report_error)
        noise_z = random.uniform(-report_error, report_error)
        reported_x = true_lead_pos.x + noise_x
        reported_y = true_lead_pos.y + noise_y
        reported_z = true_lead_pos.z + noise_z
        return {"reported_x": reported_x, "reported_y": reported_y, "reported_z": reported_z}

component RangeSensor(range_err: float, miss_prob=0.1, max_range=1000.0):
    """A component which uses some kind of sensor to track the distance to the
    target object (lead drone). With some noise, and with probability `miss_prob`
    it thinks the distance is a random value between 0 and `max_range`"""
    sensors:
        self.leadPos: Vector as true_lead_pos
        self.position: Vector as true_pos

    outputs:
        ranged_dist_sq: float

    body:
        noise = random.uniform(-range_err, range_err)
        x = true_lead_pos.x - true_pos.x
        y = true_lead_pos.y - true_pos.y
        z = true_lead_pos.z - true_pos.z
        dist = max(0.0, math.sqrt(x * x + y * y + z * z) + noise)
        dist_sq = dist * dist
        if random.random() < miss_prob:
            return {"ranged_dist_sq": random.uniform(0.0, max_range * max_range)}
        else:
            return {"ranged_dist_sq": dist_sq}

component GPS(gps_error: float):
    """A GPS which reports with some error the position of the drone.
    The error is uniform on each component, rather than within a sphere.
    Geometry is irritating but I might do it later."""
    sensors:
        self.position: Vector as true_pos

    outputs:
        est_x: float
        est_y: float
        est_z: float

    body:
        noise_x = random.uniform(-gps_error, gps_error)
        noise_y = random.uniform(-gps_error, gps_error)
        noise_z = random.uniform(-gps_error, gps_error)
        est_x = true_pos.x + noise_x
        est_y = true_pos.y + noise_y
        est_z = true_pos.z + noise_z
        return {"est_x": est_x, "est_y": est_y, "est_z": est_z}

component SquaredDistanceMeanFilter():
    """Computes the mean of the squared distances"""
    inputs:
        dist1_sq: float
        dist2_sq: float

    outputs:
        out_dist_sq: float

    body:
        out_dist_sq = (dist1_sq + dist2_sq) / 2
        return {"out_dist_sq": out_dist_sq}

component SquaredDistanceSystem(follow_gps_error: float, report_error: float, range_err: float, miss_prob=0.1, max_range=1000.0):
    """Computes the mean of the squared distances coming from the `ReportedSquaredDistanceSystem`
    and the `RangeSensor`. Later I will add some validity check to make sure the
    two estimates aren't too different"""
    outputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    compose:
        rds = ReportedSquaredDistanceSystem(follow_gps_error, report_error)
        rs = RangeSensor(range_err, miss_prob, max_range)
        sdmf = SquaredDistanceMeanFilter()

        connect rds.rel_x to rel_x
        connect rds.rel_y to rel_y
        connect rds.rel_z to rel_z

        connect rds.reported_dist_sq to sdmf.dist1_sq
        connect rs.ranged_dist_sq to sdmf.dist2_sq

        connect sdmf.out_dist_sq to dist_sq

## Velocity components

component VelocityEstimator(vel_error):
    """Estimates my own velocity with some noise"""
    sensors:
        self.velocity: Vector as true_vel

    outputs:
        est_vx: float
        est_vy: float
        est_vz: float

    body:
        noise_x = random.uniform(-vel_error, vel_error)
        noise_y = random.uniform(-vel_error, vel_error)
        noise_z = random.uniform(-vel_error, vel_error)
        est_vx = true_vel.x + noise_x
        est_vy = true_vel.y + noise_y
        est_vz = true_vel.z + noise_z
        return {"est_vx": est_vx, "est_vy": est_vy, "est_vz": est_vz}

component FollowerController(min_dist, max_dist, gain, max_component_speed):
    """Commands zero velocity inside the inclusive following band from
    `min_dist` to `max_dist`, moves toward the leader above the band, and moves
    away from the leader below the band."""
    inputs:
        dist_sq: float
        rel_x: float
        rel_y: float
        rel_z: float

    outputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    body:
        if dist_sq > (max_dist * max_dist):
            cmd_vx = min(max(gain * rel_x, -max_component_speed), max_component_speed)
            cmd_vy = min(max(gain * rel_y, -max_component_speed), max_component_speed)
            cmd_vz = min(max(gain * rel_z, -max_component_speed), max_component_speed)
        elif dist_sq < (min_dist * min_dist):
            cmd_vx = min(max(-gain * rel_x, -max_component_speed), max_component_speed)
            cmd_vy = min(max(-gain * rel_y, -max_component_speed), max_component_speed)
            cmd_vz = min(max(-gain * rel_z, -max_component_speed), max_component_speed)
        else:
            cmd_vx = 0.0
            cmd_vy = 0.0
            cmd_vz = 0.0

        return {"cmd_vx": cmd_vx, "cmd_vy": cmd_vy, "cmd_vz": cmd_vz}

component VelocityActionGenerator():
    """ Given velocity, outputs a SetVelocity."""
    inputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    outputs:
        velocity_action: SetVelocity

    body:
        velocity = Vector(cmd_vx, cmd_vy, cmd_vz)
        action = SetVelocity(velocity)

        return {"velocity_action": action}

component DroneControls():
    """ This component receives actions for the drone and executes them
    Convention is that any non-None action passed into an action component
    is taken each turn.
    """
    actions:
        velocity_action: SetVelocity

component DroneActionControls():
    inputs:
        cmd_vx: float
        cmd_vy: float
        cmd_vz: float

    compose:
        ag = VelocityActionGenerator()
        dc = DroneControls()

        connect cmd_vx to ag.cmd_vx
        connect cmd_vy to ag.cmd_vy
        connect cmd_vz to ag.cmd_vz

        connect ag.velocity_action to dc.velocity_action

component Follower(follow_gps_error: float, report_error: float, range_err: float,
        min_dist: float, max_dist: float, gain: float, max_component_speed: float,
        miss_prob=0.1, max_range=1000.0):
    """This is the whole drone!"""
    compose:
        sds = SquaredDistanceSystem(follow_gps_error, report_error, range_err, miss_prob, max_range)
        fc = FollowerController(min_dist, max_dist, gain, max_component_speed)
        dac = DroneActionControls()

        connect sds.dist_sq to fc.dist_sq
        connect sds.rel_x to fc.rel_x
        connect sds.rel_y to fc.rel_y
        connect sds.rel_z to fc.rel_z

        connect fc.cmd_vx to dac.cmd_vx
        connect fc.cmd_vy to dac.cmd_vy
        connect fc.cmd_vz to dac.cmd_vz

## Contracts ##

contract FollowerSmokeTest():
    guarantees:
        always True

implement "follower" with Follower(
    FOLLOW_GPS_ERROR,
    REPORT_ERROR,
    RANGE_ERROR,
    MIN_FOLLOW_DIST,
    MAX_FOLLOW_DIST,
    FOLLOW_GAIN,
    MAX_COMPONENT_SPEED,
    RANGE_MISS_PROB,
    MAX_SENSOR_RANGE,
) as drone2

follower_smoke_test = test drone2 satisfies FollowerSmokeTest(),
    using SimulationTesting(
        scenario=ENVIRONMENT,
        maxSteps=500,
        confidence=0.95,
        batchSize=1,
        verbose=True,
    ), terminating after 30 seconds

verify follower_smoke_test
